<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dish_view"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/pavbhaji"/>

    <TextView
        android:id="@+id/dishname_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dish_view"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/dish_view"
        android:text="Pav Bhaji"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_toRightOf="@id/dish_view" />
</RelativeLayout>